body {
	font-family: Verdana, Arial, sans-serif;
	position: relative;
}
body::after {
	content: "";
	background-image: url(../images/bg.jpg);
	background-position: top center;
    background-size: cover;
	background-attachment: fixed;
	opacity: 0.4;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

}

#container {
	font-size: .9em;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	max-width: 80em;
}
header {
	text-align: center;
}
h1 {
	border: 2px solid #000;
	border-radius: 10px;
}
.navlist {
	text-align: center;
	padding-left: 2em;
	list-style-image: none;
	display:inline;
}
a {
	text-decoration:none;
	padding: .2em;
	border: thin solid #222;
	color: #333;
}
a {
	border: none;
}
a:visited {
	color: #666;
}
a:hover {
	font-size: 1.1em;
	font-weight: bold;
}
section {
	display: grid;
    grid-template-columns: auto auto auto;
}
section img {
    margin: 1em;
    width: 100%;
    height: auto;
}
.img1 {
	grid-area: 1/1/2/2;
}
.img2 {
	grid-area: 1/2/3/4;
}
.img3 {
	grid-area: 2/1/3/2;
}
.img4 {
	grid-area: 3/1/4/4;
}

footer {
	font-size: .7em;
	text-align: center;
}
